{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7170742665184753,
      "y": 6.563188551645477
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top2Path0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top2Path1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top2Path2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}