{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46439095355482624,
        "y": 6.863676815710363
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5243909535548257,
        "y": 6.863676815710363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.39,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 250.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 250.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 250.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 250.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}