{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46439095355482624,
        "y": 6.863676815710363
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5243909535548257,
        "y": 6.863676815710363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.39,
        "y": 7.0
      },
      "nextControl": {
        "x": 1.51,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.557573593128807,
        "y": 7.042426406871193
      },
      "nextControl": {
        "x": 2.642426406871193,
        "y": 6.957573593128807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6,
        "y": 6.94
      },
      "nextControl": {
        "x": 2.6,
        "y": 7.06
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6,
        "y": 6.94
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.6,
      "maxWaypointRelativePos": 3.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 250.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 250.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.8,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 250.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 3.6,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 250.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake1",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCmd"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Full",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}